{
  "license": "proprietary",
  "autoload": {
    "psr-4": {"": "src/"}
  },
  "autoload-dev": {
    "psr-4": { "Tests\\": "tests/" }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4|^8.0",
    "ext-hash": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-ldap": "*",
    "ext-mbstring": "*",
    "ext-pdo_mysql": "*",
    "beberlei/assert": "^3.2",
    "composer/package-versions-deprecated": "1.11.99.4",
    "doctrine/doctrine-bundle": "^2.4",
    "doctrine/doctrine-migrations-bundle": "^3.0",
    "doctrine/orm": "^2.9",
    "jumbojett/openid-connect-php": "^0.9",
    "matthiasnoback/convenient-immutability": "^0.3",
    "sensio/framework-extra-bundle": "^5.5",
    "symfony/asset": "^5.3",
    "symfony/cache": "^5.3",
    "symfony/console": "^5.3",
    "symfony/dotenv": "^5.3",
    "symfony/flex": "^1.12",
    "symfony/form": "^5.3",
    "symfony/framework-bundle": "^5.3",
    "symfony/intl": "^5.3",
    "symfony/maker-bundle": "^1.12",
    "symfony/monolog-bundle": "^3.5",
    "symfony/proxy-manager-bridge": "^5.1",
    "symfony/requirements-checker": "^1.1",
    "symfony/security-bundle": "^5.3",
    "symfony/security-csrf": "^5.3",
    "symfony/swiftmailer-bundle": "^3.4",
    "symfony/templating": "^5.3",
    "symfony/web-profiler-bundle": "^5.3",
    "symfony/yaml": "^5.3"
  },

  "require-dev": {
    "phpstan/phpstan": "dev-master",
    "phpunit/phpunit": "^9.2",
    "symfony/inflector": "^5.1",
    "symfony/stopwatch": "^5.1"
  },

  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "component-dir": "public/assets/vendor"
  },

  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
      "requirements-checker": "script",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "security-checker security:check": "script"
    },
    "post-root-package-install": [
      "SymfonyStandard\\Composer::hookRootPackageInstall"
    ],
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "id": "01C0957RHS9VFRTTPZEKEE494C",
      "allow-contrib": false
    }
  },
  "repositories": {
    "packagist.org": {
      "type": "composer",
      "url": "https://packagist.org"
    }
  }
}
